---
template: ~
---
<!DOCTYPE html>
<html lang="en">
  <head>
    {include_file: {filename: head_front.html, escape_html: false}}

  	<title>HAS Home</title>
  	<style>
      body {
       /* Margin bottom by footer height */
         margin-bottom: 210px;
      }
      .footer {
       /* Set the fixed height of the footer here */
        height: 210px;
      }
  	</style>
  </head>

  <body>

    {include_file: {filename: top_menu.html, escape_html: false}}

    <div id="banner-header" class="banner"></div>

    <div class="container mt-3 pt-3 pb-3" style="background-color: #F0F8FF;border-width: 1px;border-color: gray; border-style: solid;">
             <!-- temporary notice -->
				<h2>Covid 19</h2>
				<p>Coronavirus remains a serious health risk. You should stay cautious to help protect yourself and others. Please maintain social distancing when working on your allotment, wash or sanitise your hands before visiting and, in the unlikely event of the allotment site becoming crowded, wear a mask.</p>
		</div>

    <div class="container">
      <div class="row">
         <div class="col-md-8 mt-3 contentalt">
               <webgen:block name="content0" />
             <div class="more">  
               <a class="btn btn-outline-success mb-4" role="button" href="history.html">Read more</a>
             </div>
               <webgen:block name="content1" />
             <div class="more">  
               <a class="btn btn-outline-success mb-3" role="button" href="waiting.html">Read more</a>
             </div>    
             <div class="p-3 d-none d-md-block">   
               <ul class="mainlist">
                <li><a href="constitution.html">Society constitution</a></li>
                <li><a href="bylaws.html">Society bylaws</a></li>
                <li><a href="document.html">Document archive</a></li>
               </ul>
             </div>         
         </div>    
         <div class="col-md-4 mt-3 bg-light rightside">
              <webgen:block name="sidebar" />
         </div>  

       </div>

     </div>
      
    {include_file: {filename: footer_front.html, escape_html: false}}
      


  </body>
</html>

