---
template: ~
---
<!DOCTYPE html>
<html lang="en">
  <head>
    {include_file: {filename: head_front.html, escape_html: false}}

  	<title>HAS Home</title>
  	<style>
      body {
       /* Margin bottom by footer height */
         margin-bottom: 210px;
      }
      .footer {
       /* Set the fixed height of the footer here */
        height: 210px;
      }
  	</style>
  </head>

  <body>

    {include_file: {filename: top_menu.html, escape_html: false}}

    <div id="banner-header" class="banner"></div>

    <div class="container">
      <div class="row">
         <div class="col-md-8 mt-3 contentalt">
               <webgen:block name="content0" />
             <div class="more">  
               <a class="btn btn-outline-success mb-4" role="button" href="history.html">Read more</a>
             </div>
               <webgen:block name="content1" />
             <div class="more">  
               <a class="btn btn-outline-success mb-3" role="button" href="waiting.html">Read more</a>
             </div>    
             <div class="p-3 mb-3 d-none d-sm-block">   
               <ul class="mainlist">
                <li><a href="constitution.html">Society constitution</a></li>
                <li><a href="bylaws.html">Society bylaws</a></li>
                <li><a href="document.html">Document archive</a></li>
                <li><a href="privacy.html">Privacy policy</a></li>
               </ul>
             </div>         
         </div>    
         <div class="col-md-4 mb-3 bg-light rightside">
              <webgen:block name="sidebar" />
         </div>  

       </div>

     </div>
      
    {include_file: {filename: footer_front.html, escape_html: false}}
      


  </body>
</html>

