---
template: ~
---
<!DOCTYPE html lang="en">
  <head>
    {include_file: {filename: head_default.html, escape_html: false}}

  	<title>HAS Home</title>
  </head>

  <body>

    <div class="container-fluid">
      <div class="row">
        {include_file: {filename: top_menu.html, escape_html: false}}
      </div>
    </div>

      <!-- carousel -->
      <div class="container">
        <div id="myCarousel" class="carousel slide" data-interval="5000" data-ride="carousel">
          <!-- Carousel indicators -->
          <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
            <li data-target="#myCarousel" data-slide-to="3"></li>
            <li data-target="#myCarousel" data-slide-to="4"></li>
          </ol>
          <!-- Wrapper for carousel items -->
          <div class="carousel-inner">
            <div class="item active">
                <img src="slides/slide1.jpg" alt="pest control">
            </div>
            <div class="item">
                <img src="slides/slide2.jpg" alt="harvest">
            </div>
            <div class="item">
                <img src="slides/slide3.jpg" alt="recyled shed">
            </div>
            <div class="item">
                <img src="slides/slide4.jpg" alt="robin">
            </div>
            <div class="item">
                <img src="slides/slide5.jpg" alt="artichoke">
            </div>
          </div>
          <!-- Left and right controls -->
          <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>


    <div class="container">
             <!-- temporary notice -->
			<div class="jumbotron">
				<h2>Covid 19</h2>
				<p>PLEASE be sensible and think of others when going to your allotment: wear gloves or apply hand sanitiser before and after touching ANY hard surfaces: ie padlock, chain, fence rails, watering cans and taps.</p>
				<p>Covid19 can stay on metal, glass & plastic for as long as 9 days.</p>
			</div>

      <div class="row">
        <div class="col-sm-8">
 	        <div id="contentalt">
               <webgen:block name="content" />
               <div class="hidden-xs">
				   <webgen:block name="blockquote" />
			   </div>   
               <hr/>
          </div>
        </div>

        <div class="col-sm-4">
	        <div id="rightside">
              <webgen:block name="sidebar" />
	        </div>
	      </div>

      </div>
    </div>

    {include_file: {filename: footer_front.html, escape_html: false}}


  </body>
</html>

