---
template: ~
---
<!DOCTYPE html lang="en">
  <head>
    {include_file: {filename: head_default.html, escape_html: false}}

  	<title>{title:}</title>
  </head>

  <body>
    <div class="container-fluid">
      <div class="row">
        {include_file: {filename: top_menu.html, escape_html: false}}
      </div>
    </div>
 
     <div class="container">
       <div class="row">	
         <div class="col-sm-9">	
 	       <div id="contentalt">
               <webgen:block name="content" />
           </div>
         </div>  

         <div class="col-sm-3"
           <div id="rightside">
              <webgen:block name="sidebar" />
	       </div>
         </div>
       </div> 
     </div>

    {include_file: {filename: footer_default.html, escape_html: false}}

  </body>
</html>
