---
template: ~
---
<!DOCTYPE html>
<html lang="en">
  <head>
    {include_file: {filename: head_photo.html, escape_html: false}}

    <title>{title:}</title>
  </head>

  <body>

   {include_file: {filename: top_menu.html, escape_html: false}}
    
    <div class="container">
      <div class="row">
         <div class="col-sm-12 mt-3 contentalt">	
           <div id="photowrap">
             <webgen:block name="content" />
           </div>
         </div>  
       </div>
    </div>     

    {include_file: {filename: footer_default.html, escape_html: false}}

  </body>
</html>
